run_PDTSP T EIL51A 10000 10 464
run_PDTSP T EIL51B 10000 10 469
run_PDTSP T EIL51C 10000 10 488
run_PDTSP T ST69A 10000 10 764
run_PDTSP T ST69B 10000 10 771
run_PDTSP T ST69C 10000 10 793
run_PDTSP T EIL75A 10000 10 583
run_PDTSP T EIL75B 10000 10 601
run_PDTSP T EIL75C 10000 10 590
run_PDTSP T PR75A 10000 10 130531
run_PDTSP T PR75B 10000 10 128397
run_PDTSP T PR75C 10000 10 124509
run_PDTSP T KROA99A 10000 10 24980
run_PDTSP T KROA99B 10000 10 26552
run_PDTSP T KROA99C 10000 10 25769
run_PDTSP T KROB99A 10000 10 25631
run_PDTSP T KROB99B 10000 10 25384
run_PDTSP T KROB99C 10000 10 25795
run_PDTSP T KROC99A 10000 10 26113
run_PDTSP T KROC99B 10000 10 25602
run_PDTSP T KROC99C 10000 10 26065
run_PDTSP T KROD99A 10000 10 25392
run_PDTSP T KROD99B 10000 10 26179
run_PDTSP T KROD99C 10000 10 26021 # My best: 26041
run_PDTSP T KROE99A 10000 10 25879
run_PDTSP T KROE99B 10000 10 26542 # Improved from 26584
run_PDTSP T KROE99C 10000 10 26021
run_PDTSP T RAT99A 10000 10 1399 # Improved from 1401
run_PDTSP T RAT99B 10000 10 1460
run_PDTSP T RAT99C 10000 10 1370
run_PDTSP T RD99A 10000 10 9499 # Improved from 9506 
run_PDTSP T RD99B 10000 10 9464
run_PDTSP T RD99C 10000 10 9185
run_PDTSP T EIL101A 10000 10 695
run_PDTSP T EIL101B 10000 10 705
run_PDTSP T EIL101C 10000 10 690
run_PDTSP T LIN105A 10000 10 17677 # Improved from 17710
run_PDTSP T LIN105B 10000 10 17482
run_PDTSP T LIN105C 10000 10 17813
run_PDTSP T PR107A 10000 10 51537
run_PDTSP T PR107B 10000 10 51675 # My best: 51686
run_PDTSP T PR107C 10000 10 52657
run_PDTSP T PR123A 10000 10 75542
run_PDTSP T PR123B 10000 10 75389
run_PDTSP T PR123C 10000 10 82341
run_PDTSP T BIER127A 10000 10 131974
run_PDTSP T BIER127B 10000 10 133378
run_PDTSP T BIER127C 10000 10 132020 # Improved from 132199
run_PDTSP T PR135A 10000 10 110939 # Improved from 111120
run_PDTSP T PR135B 10000 10 110763
run_PDTSP T PR135C 10000 10 114232
run_PDTSP T PR143A 10000 10 80274
run_PDTSP T PR143B 10000 10 89472
run_PDTSP T PR143C 10000 10 91979
run_PDTSP T KROA149A 10000 10 30833
run_PDTSP T KROA149B 10000 10 31733
run_PDTSP T KROA149C 10000 10 32235 
run_PDTSP T KROB149A 10000 10 30687 # Improved from: 31045
run_PDTSP T KROB149B 10000 10 31687 # Improved from 31696
run_PDTSP T KROB149C 10000 10 31735
run_PDTSP T PR151A 10000 10 90494
run_PDTSP T PR151B 10000 10 94937
run_PDTSP T PR151C 10000 10 97288
run_PDTSP T U159A 10000 10 51686 # Improved from 51710
run_PDTSP T U159B 10000 10 50494
run_PDTSP T U159C 10000 10 52187 # Improved from 53189
run_PDTSP T D197A 10000 10 15886
run_PDTSP T D197B 10000 10 16060
run_PDTSP T D197C 10000 10 16673
run_PDTSP T KROA199A 10000 10 34400
run_PDTSP T KROA199B 10000 10 34874 # Improved from 34899
run_PDTSP T KROA199C 10000 10 35927
run_PDTSP T KROB199A 10000 10 34703 # Improved from 34774
run_PDTSP T KROB199B 10000 10 34212
run_PDTSP T KROB199C 10000 10 35613 # Improved from 35761
run_PDTSP T PR225A 10000 10 103652
run_PDTSP T PR225B 10000 10 109324 # Improved from 109384
run_PDTSP T PR225C 10000 10 112240
run_PDTSP T TS225A 10000 10 153834 # Improved from 156646
run_PDTSP T TS225B 10000 10 158142 # Improved from 159163
run_PDTSP T TS225C 10000 10 159868 # Improved from 161278
run_PDTSP T GIL261A 10000 10 2736 # Improved from 2773
run_PDTSP T GIL261B 10000 10 2833 # Improved from 2837
run_PDTSP T GIL261C 10000 10 2797 # Improved from 2812
run_PDTSP T PR263A 10000 10 60800
run_PDTSP T PR263B 10000 10 60294 # Improved from 60413
run_PDTSP T PR263C 10000 10 64143 # Improved from 64161
run_PDTSP T PR299A 10000 10 56560 # Improved from 57279
run_PDTSP T PR299B 10000 10 57380 # Improved from 57629
run_PDTSP T PR299C 10000 10 58496 # Improved from 58860
run_PDTSP T LIN317A 10000 10 49678 # Improved from 49729
run_PDTSP T LIN317B 10000 10 50004 # Improved from 50573
run_PDTSP T LIN317C 10000 10 50651 # Improved from 50657
run_PDTSP T RD399A 10000 10 17327 # Improved from 17356
run_PDTSP T RD399B 10000 10 17768 # Improved from 18143 
run_PDTSP T RD399C 10000 10 18109 # Improved from 18172
run_PDTSP T FL417A 10000 10 13558 # Improved from 13792
run_PDTSP T FL417B 10000 10 13815
run_PDTSP T FL417C 10000 10 15618
run_PDTSP T PR439A 10000 10 104846 # Improved from 105887
run_PDTSP T PR439B 10000 10 109979 # Improved from 110139
run_PDTSP T PR439C 10000 10 110895 # Improved from 112121
run_PDTSP T PCB441A 10000 10 59626 # Improved from 60225
run_PDTSP T PCB441B 10000 10 58848 # Improved from 59615
run_PDTSP T PCB441C 10000 10 60166 # Improved from 60569
run_PDTSP T D493A 10000 10 35594 # Improved from 36007
run_PDTSP T D493B 10000 10 36121 # Improved from 36888
run_PDTSP T D493C 10000 10 37619 # Improved from 37986