run_PDTSP D prob5a 10000 10 3585
run_PDTSP D prob5b 10000 10 2565
run_PDTSP D prob5c 10000 10 3787
run_PDTSP D prob5d 10000 10 3128
run_PDTSP D prob5e 10000 10 3123
run_PDTSP D prob10a 10000 10 4896
run_PDTSP D prob10b 10000 10 4490
run_PDTSP D prob10c 10000 10 4070
run_PDTSP D prob10d 10000 10 4551
run_PDTSP D prob10e 10000 10 4874
run_PDTSP D prob15a 10000 10 5150
run_PDTSP D prob15b 10000 10 5391
run_PDTSP D prob15c 10000 10 5008
run_PDTSP D prob15d 10000 10 5566
run_PDTSP D prob15e 10000 10 5229
run_PDTSP D prob20a 10000 10 5698
run_PDTSP D prob20b 10000 10 6213
run_PDTSP D prob20c 10000 10 6200
run_PDTSP D prob20d 10000 10 6106
run_PDTSP D prob20e 10000 10 6465
run_PDTSP D prob25a 10000 10 7332
run_PDTSP D prob25b 10000 10 6665 
run_PDTSP D prob25c 10000 10 7095
run_PDTSP D prob25d 10000 10 7069
run_PDTSP D prob25e 10000 10 6754
run_PDTSP D prob30a 10000 10 7309
run_PDTSP D prob30b 10000 10 6857
run_PDTSP D prob30c 10000 10 7723
run_PDTSP D prob30d 10000 10 7310
run_PDTSP D prob30e 10000 10 7213
run_PDTSP D prob35a 10000 10 7746
run_PDTSP D prob35b 10000 10 7904
run_PDTSP D prob35c 10000 10 7949
run_PDTSP D prob35d 10000 10 7905
run_PDTSP D prob35e 10000 10 8521 # Improved from 8530